access_log /dev/stdout main;
error_log /dev/stderr warn;

server {
    listen 80;
    server_name localhost;

    location / {
        root /work/next;
        proxy_pass http://next:5000;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-Host    $host;
        proxy_set_header  X-Forwarded-Server  $host;
        proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
        add_header  Access-Control-Allow-Origin       '*'  always;
        add_header  Access-Control-Allow-Methods      'GET, POST, PUT, DELETE, OPTIONS';
        add_header  Access-Control-Allow-Headers      '*';
        add_header  Access-Control-Allow-Credentials  true;
    }

    location /api/Store {
        try_files $uri $uri/index.html $uri/index.htm /index.php?$args;
    }


    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";


    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        root /work/laravel/public;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-Host    $host;
        proxy_set_header  X-Forwarded-Server  $host;
        proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
        add_header  Access-Control-Allow-Origin       '*'  always;
        add_header  Access-Control-Allow-Methods      'GET, POST, PUT, DELETE, OPTIONS';
        add_header  Access-Control-Allow-Headers      '*';
        add_header  Access-Control-Allow-Credentials  true;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
